# GameEngine-JAVA

./: README.md  imgui.ini  pom.xml
ShadersFiles/: Mfragment  Mvertex  ReflectShader  StanderFrag  StanderShader  StanderVertex  VertexShaders  cfragment  cvertex
ShadersFiles/SkyboxShader/: vertex
ShadersFiles/funtest/: wavFragment  wavVertex
src/main/java/mincraft/: Demo.java  Demo2.java  OnlineDemo.java
src/main/java/mincraft/block/: BlockData.java  BlockFace.java  BlockType.java  Chunk.java  ChunkManager.java  WorldGenerator.java
src/main/java/mincraft/network/: ClientListener.java  GameClient.java  GameServer.java  PacketAddBlock.java  PacketPlayerPosition.java  PacketRemoveBlock.java  ServerListener.java
src/main/java/mincraft/raycast/: RayCast.java  WireFrameRender.java
src/main/java/org/example/: Main.java  ObjectTest.java  TestECS.java  UiTest.java
src/main/java/org/example/ECS/: EngineObjectFix.java  SceneFix.java
src/main/java/org/example/ECS/manager/: ComponentListener.java  ComponentManager.java  EngineObjectManager.java
src/main/java/org/example/ECS/systems/: BehaviourSystem.java  RenderSystem.java  SystemBase.java
src/main/java/org/example/SkyBox/: CubemapTexture.java  SkyBox.java  SkyboxMesh.java
src/main/java/org/example/camera/: Camera.java  ECamera.java  FPSCamera.java
src/main/java/org/example/component/: Component.java  EngineObject.java  Material.java  Mesh.java  MeshRender.java
src/main/java/org/example/component/behaviour/: Behaviour.java
src/main/java/org/example/geometry/: CapsuleGeo.java  CubeGeo.java  IGeo.java  SphereGeo.java
src/main/java/org/example/imgui/: DockingWindow.java  ImGuiElement.java  ImGuiElementCreator.java  ImGuiWindow.java  SceneHierarchyPanel.java
src/main/java/org/example/imgui/color/: ImGuiColorEdit3.java  ImGuiColorPicker3.java  imGuiColorPicker4.java
src/main/java/org/example/imgui/element/: ImGuiElement.java  ImGuiElementCreator.java  ImGuiWindow.java
src/main/java/org/example/imgui/element/color/: ImGuiColorEdit3.java  ImGuiColorPicker3.java  imGuiColorPicker4.java
src/main/java/org/example/imgui/element/input/: ImGuiButton.java  ImGuiCheckbox.java  ImGuiInputDouble.java  ImGuiInputFloat.java  ImGuiInputFloat3.java  ImGuiInputInt.java  ImGuiInputText.java  ImGuiInputTextMultiline.java  ImGuiRadioButton.java
src/main/java/org/example/imgui/element/list/: ImGuiListBox.java
src/main/java/org/example/imgui/element/sliders/: DragFloat.java  DragFloat3.java  DragInt.java  ImGuiSliderFloat.java  ImGuiSliderInt.java
src/main/java/org/example/imgui/enginewindow/: EngineWindow.java  SceneHierarchyPanel.java
src/main/java/org/example/imgui/input/: ImGuiButton.java  ImGuiCheckbox.java  ImGuiInputDouble.java  ImGuiInputFloat.java  ImGuiInputFloat3.java  ImGuiInputInt.java  ImGuiInputText.java  ImGuiInputTextMultiline.java  ImGuiRadioButton.java
src/main/java/org/example/imgui/list/: ImGuiListBox.java
src/main/java/org/example/imgui/reflectfield/: HidePublic.java  ReflectFields.java  Serialized.java
src/main/java/org/example/imgui/sliders/: DragFloat.java  DragFloat3.java  DragInt.java  ImGuiSliderFloat.java  ImGuiSliderInt.java
src/main/java/org/example/imgui/theme/: ImGuiTheme.java
src/main/java/org/example/input/: Input.java  Mouse.java
src/main/java/org/example/light/: Light.java
src/main/java/org/example/render/: ElementBuffer.java  Render.java  SyncMode.java  VertexArray.java  VertexBuffer.java  VertexLayout.java
src/main/java/org/example/scene/: Scene.java
src/main/java/org/example/scripts/: ElFathy.java  MoveMent.java  ShapeChanger.java  script.java
src/main/java/org/example/scripts/newscriptsystem/: ECStest.java  LightFinder.java  MoveCube.java  testNewMaterial.java
src/main/java/org/example/shader/: Shader.java  ShaderGlobalContext.java  ShaderGlobalOverride.java  ShaderManager.java  ShaderParser.java  ShaderType.java  Uniform.java
src/main/java/org/example/texture/: FilterMode.java  Texture.java  TextureFormat.java  TextureSettings.java  TextureType.java  WrapMode.java
src/main/java/org/example/time/: Time.java  TimeFix.java
src/main/java/org/example/transform/: Color.java  Transform.java
