#vertex
#version 330 core

layout(location = 0) in vec3 aPos;
layout(location = 1) in vec2 aTex;
layout(location = 2) in vec3 aColor;
layout(location = 3) in vec3 aNormal;

out vec3 FragPos;
out vec3 Normal;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    FragPos = vec3(model * vec4(aPos, 1.0));
    Normal = mat3(transpose(inverse(model))) * aNormal;
    gl_Position = projection * view * vec4(FragPos, 1.0);
}

#fragment
#version 330 core

in vec3 FragPos;
in vec3 Normal;
out vec4 FragColor;

// Camera
uniform vec3 viewPos;

// Material
uniform vec3 baseColor = vec3(0.8, 0.8, 0.8);
uniform float metallic = 1.0; // 1 = full metal
uniform float roughness = 0.1; // lower = sharper reflection

// Environment map
uniform samplerCube skybox;

// Lighting
uniform vec3 lightPos;
uniform vec3 lightColor;

// Helper
float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a = roughness*roughness;
    float a2 = a*a;
    float NdotH = max(dot(N,H),0.0);
    float NdotH2 = NdotH*NdotH;

    float num = a2;
    float denom = (NdotH2*(a2-1.0)+1.0);
    denom = 3.14159265 * denom * denom;
    return num / denom;
}

float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0);
    float k = (r*r)/8.0;
    return NdotV / (NdotV*(1.0-k)+k);
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float ggx1 = GeometrySchlickGGX(max(dot(N,L),0.0), roughness);
    float ggx2 = GeometrySchlickGGX(max(dot(N,V),0.0), roughness);
    return ggx1 * ggx2;
}

vec3 FresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(1.0 - cosTheta,5.0);
}

void main()
{
    vec3 N = normalize(Normal);
    vec3 V = normalize(viewPos - FragPos);
    vec3 L = normalize(lightPos - FragPos);
    vec3 H = normalize(V + L);

    // Cook-Torrance BRDF
    vec3 F0 = mix(vec3(0.04), baseColor, metallic);
    vec3 F = FresnelSchlick(max(dot(H,V),0.0), F0);
    float NDF = DistributionGGX(N,H,roughness);
    float G = GeometrySmith(N,V,L,roughness);
    float denom = 4.0 * max(dot(N,V),0.0) * max(dot(N,L),0.0) + 0.001;
    vec3 specular = (NDF * G * F) / denom;

    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - metallic;

    float NdotL = max(dot(N,L),0.0);
    vec3 Lo = (kD * baseColor/3.14159265 + specular) * lightColor * NdotL;

    // Reflection from environment
    vec3 R = reflect(-V, N);
    vec3 envColor = texture(skybox, R).rgb;

    // Mix reflection and PBR lighting
    vec3 color = mix(Lo, envColor, metallic); // metallic controls reflection strength

    // Gamma correction
    color = pow(color, vec3(1.0/2.2));

    FragColor = vec4(color,1.0);
}
